/* ------------------
   Global Styling 
-------------------*/
@import url("https://fonts.googleapis.com/css?family=Karla|Rubik&display=swap");

:root {
  --main-dark: #0f0f0f;
  --main-light: #dcdde1;
  --main-blue: #005583;
  --main-red: #e74c3c;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  color: var(--main-dark);
}

img {
  display: block;
}

ul {
  list-style-type: none;
  padding: 0;
}

button:hover {
  cursor: pointer;
}

/* ------------------
  Button Styling 
-------------------*/
.theme-btn {
  background-color: var(--main-dark);
  color: var(--main-light);
  padding: 0.5em;
  border-radius: 15px;
  border: 1px solid var(--main-dark);
}

.theme-btn:hover,
.theme-btn:focus {
  background-color: var(--main-light);
  color: var(--main-dark);
  border: 1px solid var(--main-dark);
  font-weight: 600;
}

.back-btn {
  margin-left: 2em;
  background-color: var(--main-dark);
  padding: .5em;
  border-radius: 15px;
  color: var(--main-light);
  font-weight: 600;
}
.back-btn i{
  color: var(--main-light);
  padding-right: 3px;
}
/* ------------------
  Navbar Styling 
-------------------*/

#header {
  background-color: #1a1a1a;
  height: 80px;
  padding: 0.6em;
  width: 100vw;
}
h1 {
  color: var(--main-light);
}
/* ------------------
   Main Page Styling 
-------------------*/
#title {
  margin-left: 1em;
}

#main {
  display: flex;
  padding-top: 2em;
  justify-content: space-evenly;
}

/* ------------------
   Sidebar Styling 
-------------------*/

#sidebar {
  margin-top: 3em;
}
#categories,
#filter-input {
  font-size: 1.2rem;
  padding: 0.3em;
}

/* ------------------
  Tile Styling 
-------------------*/
.blog-tiles {
  display: grid;
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  justify-items: center;
  grid-gap: 1.1em;
}
.blog-tile {
  display: flex;
  flex-direction: column;
  background-color: var(--main-light);
  width: 12em;
  margin: 1.2em 0;
  border: 1px solid black;
  padding: 1em 2em 2em 2em;
  text-align: center;
  border-radius: 15px;
}

.tile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0.5em 0;
}

.fa-heart {
  color: var(--main-red);
}
.fa-heart:hover {
  cursor: pointer;
}

/* ------------------
   Product Styling 
-------------------*/

.theme-info {
  width: 80vw;
  display: flex;
  margin: 0 5em;
  align-items: center;
  border-radius: 15px;
  padding: 0 3em;
}

.theme-about {
  margin: 0 2em;
  color: var(--main-dark);
}

/* ------------------
   Mobile Styling 
-------------------*/
@media screen and (max-width: 1250px) {
  #main {
    flex-direction: column-reverse;
  }
  #sidebar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0;
  }
  .tiles-title {
    text-align: center;
  }
}

@media screen and (max-width: 1000px) {
  .blog-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .theme-info {
    flex-direction: column;
    margin: 0;
    justify-content: center;
  }
  .theme-about {
    margin: 0;
  }
  .blog-tile {
    margin: 1em;
  }
}
